
<!DOCTYPE html>
<html>
<head>
	
	<title>Map Preview</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>


	
</head>
<body>



<center><div id="mapid" style="width: 800px; height: 600px;"></div></center>
<script>

	var mymap = L.map('mapid').setView([50.0613091,19.9398037], 18);
	L.tileLayer('http://35.204.174.212/osm_tiles/{z}/{x}/{y}.png', {
        minZoom: 16,
		maxZoom: 20,
	}).addTo(mymap);

</script>



</body>
</html>
